<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input-wrapper">
            <i id="icon" class="fa fa-search"></i>
            <input type="text" id="search-bar" placeholder="Search for the city.........">
            <!-- <button id="search-btn">Search</button> -->
        </div>
        <div class="weather-wrapper">
            <!-- <div class="weather-icon">
                <i id="" class="fa fa-cloud"></i>
            </div> -->
            <div class="weather-info">
                <div class="temperature">
                   <h1 id="main-temp">25</h1>
                </div>
                <div class="description">
                    <div id="weather-condition">Cloudy</div>
                    <div id="place">Mumbai, India</div>
                </div>
            </div>
            <div id="date">Monday June 2023</div>
    </div>
    <script src="script.js"></script>
</body>
</html>